{
  "AWS_ACCESS_KEY_ID": "local",
  "AWS_SECRET_ACCESS_KEY": "local",
  "AWS": {
    "ServiceURL": "http://sqs.eu-west-2.localhost.localstack.cloud:4566/",
    "Region": "eu-west-2",
    "Profile": "localstack"
  },
  "ExampleQueueConsumer": {
    "QueueUrl" : "http://sqs.eu-west-2.127.0.0.1:4566/000000000000/example-queue",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 1
  },
  "SecondQueueConsumer": {
    "QueueUrl" : "http://sqs.eu-west-2.127.0.0.1:4566/000000000000/second-queue",
    "MaxNumberOfMessages": 10,
    "WaitTimeSeconds": 1
  },
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:27017",
    "DatabaseName": "cdp-dotnet-backend-template"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
